version: "3.8"

services:
  mysqltechdb:
    container_name: mysqltechdb
    image: mysql
    environment:
      # MYSQL_USER: springuser
      # MYSQL_PASSWORD: ThePassword
      MYSQL_DATABASE: db_techfood
      MYSQL_ROOT_PASSWORD: root 
    ports:
      - 3303:3306
    volumes:
      - ./mysql-data:/var/lib/mysql    
    networks:
      springboot-mysql-net:

  springboot-techchallengefood-webservices:
    container_name: springboot-techchallengefood-webservices
    build:
      context: ./java-mysql
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - mysqltechdb
    environment:  
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqltechdb:3306/db_techfood?createDatabaseIfNotExist=true
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    networks:
      springboot-mysql-net:
    restart: on-failure

networks:
  springboot-mysql-net: