apiVersion: v1
kind: Pod
metadata:
  name: food-tech
  labels:
    app: food-tech
spec:
  containers:
    - name: food-techchallenge-container
      image: 'grupo27/techchallengefood:1.0'
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: api-configmap
        - configMapRef:
            name: db-configmap