apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
data:
  MYSQL_USER: springuser
  MYSQL_ROOT_PASSWORD: ThePassword
  MYSQL_DATABASE: db_techfood
  #MYSQL_DB_URL: "jdbc:mysql://db_techfood:3306/db_techfood"
  MYSQL_DB_USER: "root"
  MYSQL_DB_PASSWORD: "root"